<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e62c129-9127-48e2-b73b-83d7a9db3bb8" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fd9c4a2b-3292-4089-b0a2-212952abd91c" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1d2e65c5-6975-4169-8e49-db005db376a4" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="333e8f25-ada1-4950-93d4-b96eb0846736" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f7e0b0ff-3e03-4616-9ada-037940cd5c50" autoIncrement="false" autoIncrementSequenceName="users_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c55c4a69-0301-45ee-b4aa-03b118edcf6d" autoIncrement="false" autoIncrementSequenceName="users_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>admin, supervisor or user</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="f6b02df5-2507-42d7-b603-0b67facaa353" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="120416ad-a516-43e9-8c89-37d23647bbc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="57a07f17-de54-4373-b8cf-3ee5eea0f5cf" name="orders" objectType="TABLE" physicalName="orders" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="4bb6ebc2-0cc1-46aa-b307-76d5bfda653d" autoIncrement="true" autoIncrementSequenceName="orders_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="542824e9-f14a-4c74-97e0-186363262e7d" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f084ad53-eac8-46e9-9c64-b3ce09d520e2" autoIncrement="false" autoIncrementSequenceName="orders_timestamp_seq" defaultValue="" name="timestamp" nullable="0" physicalName="timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="15f5f571-b3f7-4746-be59-595a3489007a" autoIncrement="false" autoIncrementSequenceName="client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="67c7f9a8-a606-4046-ba80-afd56f634701" clustered="false" name="orders_pk" physicalName="orders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="f13b053c-1926-4c3e-b3b6-8f6a868142ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a3d5cb95-d33e-4517-ad75-03ed8948d3c7" name="audit_logs" objectType="TABLE" physicalName="audit_logs" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="cda2510c-f0cf-4341-80a0-308429cf0eb9" autoIncrement="true" autoIncrementSequenceName="audit_logs_log_id_seq" defaultValue="" name="log_id" nullable="0" physicalName="log_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="64446595-19b5-46b3-9597-5637398da4f5" autoIncrement="false" autoIncrementSequenceName="audit_logs_user_id_seq" defaultValue="" name="user_id" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9c84b33f-b138-40f7-84d9-fe153c0f74c6" autoIncrement="false" autoIncrementSequenceName="audit_logs_method_seq" defaultValue="" name="method" nullable="0" physicalName="method" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="06e93776-9f9c-484f-a347-68037067ff64" autoIncrement="false" autoIncrementSequenceName="audit_logs_endpoint_seq" defaultValue="" name="endpoint" nullable="0" physicalName="endpoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7c363fd7-296f-47ea-9164-cbd418cb1e71" autoIncrement="false" autoIncrementSequenceName="audit_logs_timestamp_seq" defaultValue="" name="timestamp" nullable="0" physicalName="timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="56b59097-3a5b-4847-a5b1-64bf8709ec45" autoIncrement="false" autoIncrementSequenceName="audit_logs_user_agent_seq" defaultValue="" name="user_agent" nullable="0" physicalName="user_agent" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0af5f3e0-1be6-45b5-9f0c-dd3886446a4e" autoIncrement="false" autoIncrementSequenceName="audit_logs_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f4f328db-1050-47d4-83b0-7625048afd5a" clustered="false" name="audit_logs_pk" physicalName="audit_logs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="bb55ff42-fcd4-4865-b4a2-f17a9b7ed71c" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="log_id" physicalName="log_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8c9daa0f-fe27-4e87-a627-77c27980dc2c" name="users_user_agent" objectType="TABLE" physicalName="users_user_agent" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="186c4937-4e5a-44ab-9531-5ab1a7823fa6" autoIncrement="false" autoIncrementSequenceName="users_user_agent_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4bde2bf7-9e1f-4487-b8dd-500d90cb8b99" autoIncrement="false" autoIncrementSequenceName="users_user_agent_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dd059c1b-149e-468b-962e-f2ee9ef1fea0" autoIncrement="false" autoIncrementSequenceName="users_user_agent_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="dd457d91-5438-481e-98df-d934cd183ea2" clustered="false" name="users_user_agent_pk" physicalName="users_user_agent_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="161555fc-3ddc-42da-b94e-714d0eb5c4fa" name="items" objectType="TABLE" physicalName="items" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="d6e712be-970e-4c0e-9b73-88f29720adcb" autoIncrement="true" autoIncrementSequenceName="items_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="29a87065-e38e-49e9-a10b-84009b6d3a28" autoIncrement="false" autoIncrementSequenceName="items_item_name_seq" defaultValue="" name="item_name" nullable="0" physicalName="item_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="37729ba2-c23b-48c8-b845-9d50630f2f90" autoIncrement="false" autoIncrementSequenceName="items_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="8523f4f1-5285-4a76-bf1b-c59d91fbec77" clustered="false" name="items_pk" physicalName="items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e2534a73-4b35-4089-aa5e-5ba7de154894" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="4841676d-714e-4f28-900d-8a06b7be0c3d" name="orders_items" objectType="TABLE" physicalName="orders_items" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="37801a75-15c3-4de5-9d7b-cc44edcd153d" autoIncrement="false" autoIncrementSequenceName="orders_order_id_seq_1" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ba08ff75-65df-4fc3-b8e9-c09f78cf91a8" autoIncrement="false" autoIncrementSequenceName="items_item_id_seq_1" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2220397a-9149-4036-9f3e-eacf95dfafa1" autoIncrement="false" autoIncrementSequenceName="orders_items_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3c2e2ae7-8cc9-4338-be9e-b17ab3f37967" autoIncrement="false" autoIncrementSequenceName="orders_items_unit_value_seq" defaultValue="" name="unit_value" nullable="0" physicalName="unit_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="a9645458-72e5-4e6c-88dc-a6cc5bf23505" clustered="false" name="orders_items_pk" physicalName="orders_items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="5dc24d91-f76e-43cc-9895-726574a667af" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="order_id" physicalName="order_id" />
     <index-column id="IDC44" populated="true" UUID="92d60b3b-2fbb-4377-975a-38a0d8c031d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="3b5fe3a3-d2d9-47a4-a2c5-f776085fc42b" name="clients" objectType="TABLE" physicalName="clients" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="29193014-57d4-4f76-aba9-70a78e536693" autoIncrement="true" autoIncrementSequenceName="clients_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="53a6b050-e8bb-4ec3-897d-f5ea87777c4a" autoIncrement="false" autoIncrementSequenceName="clients_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9374fbb4-3fa5-4230-aa1d-253e11fa7124" autoIncrement="false" autoIncrementSequenceName="clients_docnum_seq" defaultValue="" name="docnum" nullable="0" physicalName="docnum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="22e09c8b-a76b-4e55-a7e3-c8fd69dd5dc4" clustered="false" name="clients_pk" physicalName="clients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="078da1f7-14dc-430a-8e7b-33e4c5bcf317" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="c0401b4d-6f66-4f36-9d46-cd6c6a9e6067" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="users_orders_fk" physicalName="users_orders_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="ea0e2bbd-4834-4141-958e-93705837c2bd" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="88ac8eec-3fa3-4073-95d3-de2de556d29c" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="users_audit_logs_fk" physicalName="users_audit_logs_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="6a5feb59-d9f8-477f-99a3-efce182cba67" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="43f9a767-61aa-410a-b945-5a0bea1c4648" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="users_users_user_agent_fk" physicalName="users_users_user_agent_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="50a9cfab-c61c-48dd-b594-6e8f3d57515f" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="36c1753d-ba35-4514-bfd6-132a3ba4c9a4" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="orders_orders_items_fk" physicalName="orders_orders_items_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="1aba42fe-c1de-4a65-8edf-6db2c3690484" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="9a0d1134-22a5-4e61-9fa9-db25ad581610" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="items_orders_items_fk" physicalName="items_orders_items_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="f6be8e4b-d606-40de-b50a-3e08124ab572" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="b67006a4-584f-4c35-920b-69cbfa512449" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="client_orders_fk" physicalName="client_orders_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="b74221b7-fbe6-4f1c-9d5c-cfb069ab39bf" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="244" y="171" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="606" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="606" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="244" y="46" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="244" y="458" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="606" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="244" y="347" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.8378378378378378" fkConnection="0.5789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.1891891891891892" fkConnection="0.4864864864864865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.5178571428571429" fkConnection="0.48660714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL57" pkConnection="0.47085201793721976" fkConnection="0.45652173913043476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.4050632911392405" fkConnection="0.4631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.4936708860759494" fkConnection="0.9052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
